@import '../global-constants.scss';

.container {
    display: grid;
    grid-template:
        "HEAD HEAD"
        "NAV CONTENT";
    grid-template-columns: 250px 1fr;
    gap: 40px;
    align-items: start;
}

.title {
    grid-area: HEAD;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .h1 {
        h1 {
            font-size: 3rem;
        }

        p{
            margin-bottom: 8px;
            color: $color-3;
        }

        display: flex;
        align-items: flex-end;
        gap: 20px;
    }

    

    .baner {
        width: 100%;
        height: 200px;
        background-color: $color-2;
        border-radius: 15px;
    }
}

.products {
    grid-area: CONTENT;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}