HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://127.0.0.1:1337
APP_KEYS=p+JiZRzeZpjqjWI7ABVNVg==,zu+2tBxIeyD0AjVLXHdhRQ==,vrVqtv7guysMcqBPLAnzMQ==,aY0MJOWwar+8DDGRAZN1fA==
API_TOKEN_SALT=UKelcuERT/n/JsvIZTRkiA==
ADMIN_JWT_SECRET=MDs7/ohvGLZWn1nwXsY1Kg==
TRANSFER_TOKEN_SALT=rU/1EMAe/5AsBUZjkEOV8A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=agFdCUA52YTuFwmAtQlz1g==
